{
  "name": "desafioimoveis",
  "version": "0.0.1",
  "description": "Alugar ou Comprar?",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olxbrasil/desafioimoveis.git"
  },
  "keywords": [
    "olx",
    "imoveis",
    "alugar",
    "comprar",
    "juros",
    "aluguel"
  ],
  "author": "Demetrius Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olxbrasil/desafioimoveis/issues"
  },
  "homepage": "https://github.com/olxbrasil/desafioimoveis#readme",
  "dependencies": {
    "interestjs": "^0.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "react-hot-loader": "next",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
